swagger: "2.0"
info:
  title: Task Manager Wed
  description: Task Manager Wed
  version: 1.0.0
host: http:/localhost:8080
basePath: /api
schemes:
  - http

paths:
  /projects/findAll:
    get:
      operationId: findAll
      summary: find all the projects
      description:
      produces:
        - application/json
      responses:
        '200':
          description: list of projects
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Project'
  /projects/find/{id}:
    get:
      operationId: find
      summary: find certain by id
      description:
      produces:
        - application/json
      responses:
        '200':
          description: one project
          content:
            application/json:
              schema:
                type: object
                items:
                  $ref: '#/components/schemas/Project'
  /projects/create:
    post:
      operationId: create
      summary: create one project
      description:
      requestBody:
        required: true
        description: a JSON/XML object that contains one project
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Project'
          application/xml:
            schema:
              $ref: '#/components/schemas/Project'
  /projects/createAll:
    post:
      operationId: createAll
      summary: create all the projects
      description:
      requestBody:
        required: true
        description: a JSON/XML object that contains one project
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Project'
          application/xml:
            schema:
              $ref: '#/components/schemas/Project'
  /projects/save:
    put:
      operationId: save
      summary: save one project
      description:
      requestBody:
        required: true
        description: a JSON/XML object that contains one project
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Project'
          application/xml:
            schema:
              $ref: '#/components/schemas/Project'
  /projects/saveAll:
    put:
      operationId: saveAll
      summary: save all the projects
      description:
      requestBody:
        required: true
        description: a JSON/XML object that contains all the projects
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Project'
          application/xml:
            schema:
              $ref: '#/components/schemas/Project'
  /projects/delete/{id}:
    put:
      operationId: delete
      summary: delete one project
      description:
      requestBody:
        required: true
        description: a JSON/XML object that contains one project
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Project'
          application/xml:
            schema:
              $ref: '#/components/schemas/Project'
  /projects/deleteAll:
    put:
      operationId: deleteAll
      summary: delete all the project
      description:
      requestBody:
        required: true
        description: a JSON/XML object that contains all the projects
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Project'
          application/xml:
            schema:
              $ref: '#/components/schemas/Project'
      responses:
        '201':
          description: deleted
  /tasks/findAll:
    get:
      operationId: findAll
      summary: find all the tasks
      description:
      produces:
        - application/json
      responses:
        '200':
          description: a list of tasks
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Task'
  /tasks/find/{id}:
    get:
      operationId: find
      summary: find a certain task by id
      description:
      produces:
        - application/json
      responses:
        '200':
          description: one task
          content:
            application/json:
              schema:
                type: object
                items:
                  $ref: '#/components/schemas/Task'
  /tasks/create:
    post:
      operationId: create
      summary: create one task
      description:
      requestBody:
        required: true
        description: a JSON/XML object that contains one task
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Task'
          application/xml:
            schema:
              $ref: '#/components/schemas/Task'
  /tasks/createAll:
    post:
      operationId: createAll
      summary: create all the tasks
      description:
      requestBody:
        required: true
        description: a JSON/XML object that contains all the tas
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Task'
          application/xml:
            schema:
              $ref: '#/components/schemas/Task'
  /tasks/save:
    put:
      operationId: save
      summary: save one task
      description:
      requestBody:
        required: true
        description: a JSON/XML object that contains one task
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Task'
          application/xml:
            schema:
              $ref: '#/components/schemas/Task'
  /tasks/saveAll:
    put:
      operationId: saveAll
      summary: save all the tasks
      description:
      requestBody:
        required: true
        description: a JSON/XML object that contains all the the task
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Task'
          application/xml:
            schema:
              $ref: '#/components/schemas/Task'
  /tasks/delete/{id}:
    put:
      operationId: delete
      summary: delete one task
      description:
      requestBody:
        required: true
        description: a JSON/XML object that contains all the tasks
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Task'
          application/xml:
            schema:
              $ref: '#/components/schemas/Task'
  /tasks/deleteAll:
    put:
      operationId: deleteAll
      summary: delete all the task
      description:
      requestBody:
        required: true
        description: a JSON/XML object that contains all the task
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Task'
          application/xml:
            schema:
              $ref: '#/components/schemas/Task'
components:
  schemas:
    Project:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        created:
          type: date
        finishDate:
          type: date
        startDate:
          type: string
        description:
          type: string
        status:
          type: string
          enum: [ NOT_STARTED, IN_PROGRESS,COMPLETED ]
    Task:
      type: object
      properties:
        id:
          type: integer
        name:
          type: string
        created:
          type: date
        finishDate:
          type: date
        startDate:
          type: string
        description:
          type: string
        status:
          type: string
          enum: [ NOT_STARTED, IN_PROGRESS,COMPLETED ]